import express from "express"
import "dotenv/config"

const PORT = process.env.PORT || 3000

const userDate = {}

const app = express()
app.use(express.json())

app.get("/", (req, res) => {
  return res.json({
    message: "Hello World!",
  })
})
app.post("/users", (req, res) => {
  const { name, idade, email } = req.body

  const newUser = {
    name,
    idade,
    email,
  }

  if (!name || !idade || !email) {
    return res.status(400).json({
      message: "Missing required fields",
    })
  }

  const db = (userDate[newUser.email] = newUser)

  console.log("User created:", newUser)

  return res.status(201).json({
    message: "User created successfully",
    user: newUser,
    status: 201,
  })
})

app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`)
})
